<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YNAB report</title>
    <style>

        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        }

        body{
            font-family: 'Lato';
            font-size: 18px;
            color: #11323C;
            background-color: #559fb3;
        }

        table{
            background-color: #ebf6f9;
            border-right: #e4e7ea solid 1px;
            border-top: #e4e7ea solid 1px;
        }

        td{
            spacing: 0;
            padding: 10px;
            border-left: #e4e7ea solid 1px;
            border-bottom: #e4e7ea solid 1px;
        }
        .header{
            font-weight: bold;
            background-color: #ebf6f9;
        }

        .col_header{
            color: rgba(179, 136, 104, 0.87);
        }
        
    </style>
</head>
<body>


    <table cellspacing="0">
    {% for row in report_weeks %}
        {# Categories in rows #}
        <tr>
        {% set row_num=loop.index %}
        {% for col in row %}
            {% set col_num = loop.index %}
            {% if row_num == 1 %}
                {% set _class="header" %}
            {% elif col_num == 1%}
                {% set _class="col_header" %}
            {% endif %}

            <td class="{{ _class }}">
                {{ col }}
            </td>

        {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>