<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YNAB report</title>
    <style>

        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        }

        body{
            font-family: 'Lato';
            font-size: 14px;
            color: black;
            background-color: #559fb3;
        }

        table{
            background-color: #ebf6f9;
            border-right: #e4e7ea solid 1px;
            border-top: #e4e7ea solid 1px;
        }

        td{
            text-align: right;
            padding: 4px;
            border-left: #e4e7ea solid 1px;
            border-bottom: #e4e7ea solid 1px;
        }

        td.right{
            border-left: none;
            border-right: #c7cccf solid 1px;
        }

        td.min_amount{
           border-right: solid #09DA28 2px;
        }

        td.max_amount{
           border-right: solid #ff7c8a 2px;
        }

        .increased{
            color: #ff7c8a;
        }

        .decreased{
            color: #09DA28;
        }

        .header{
            font-weight: bold;
            color: white;
            background-color: #163a47;
        }

        .col_header{
            text-align: left;
        }

        .diff{
            font-size: x-small;

        }

        .amount{
            float: right;
        }

    </style>
</head>
<body>

    <a href="/upload">Upload</a>
    <table border="0" cellspacing="0" cellpadding="0">

    {# Categories in rows #}
    {% for row in report_weeks %}

        {% if '.' in row[0] %}
            {% set category_class ="category_group" %}
        {% endif %}

        {# Select spendings except last month (current) #}
        {% set amounts = row | select("number") | reject("equalto", 0) | reject("equalto", row[-1]) %}

        {# Looking for lower spending which is negative number that is why "max" is used #}
        {% set min_amount = amounts | max %}

        {# Looking for highest spending which is negative number that is why "min" is used #}
        {% set max_amount = row | select("number") | reject("equalto", 0) | reject("equalto", row[-1]) | min %}

        <tr class="{{ category_class }}">
        {% set row_num=loop.index %}
        {% set amount = 0 %}

        {#  For each month in category #}
        {% for cell in row %}
            {% set col_num = loop.index %}

            {# Set header styles #}
            {% if row_num == 1 %}
                {% set _class="header" %}
            {% elif col_num == 1 or col_num == loop.length %}
                {% set _class="col_header" %}
            {% endif %}

                {% set sign = '' %}
                {% if cell is number and loop.index == loop.length - 2 %}
                    {% if cell | abs > row[-1] | abs %}
{#                         {% set sign = "↑" %}#}
                        {% set min_max_class = "max_amount" %}
                    {% endif %}
                {%  endif %}

                {% set prev_cell = loop.previtem %}

                {% if prev_cell is number and cell is number %}
                    {% set diff = cell - prev_cell %}

                    {#  Do not diff if income detected i previous month #}
                    {% if prev_cell > 0 %}
                        {% set diff = 0 %}
                    {% endif %}

                    <td class="{{ _class }} {{ min_max_class }}"><span class="amount {{ category_class }}">{{sign}} {{ '{0:,}'.format(cell | int | abs) }}</span></td>
                    <td class="{{ _class }} right"></td>

                {% elif cell is number %}
                    <td colspan="2" class="{{ _class }} {{ min_max_class }}"><span class="amount">{{ cell | int | abs }}</span></td>
                {% else %}
                    <td colspan="2" class="{{ _class }}"><div class="caption">{{ cell }}</div></td>
                {% endif %}
            {% set amount = cell %}

        {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>
